apiVersion: v2
name: mern-stack
description: Umbrella chart for MERN Stack (Mongo, Express, React)
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: mongodb
    version: 0.1.0
    repository: file://./mongodb
  - name: server
    version: 0.1.0
    repository: file://./server
  - name: client
    version: 0.1.0
    repository: file://./client
